FILE INFORMATION:

   About: Discrete delN2/Ar data for calibrating underway N2; from Izett et al.
   Data owner: Roberta Hamme

DATA:

Time [2018 Julian day; UTC],Latitude [deg-N],Longitude [deg-E],Along-track distance [km],Sea surface temperature [deg-C],Sea surface salinity [PUS],delta-N2/Ar [%]
256.290,48.650,-126.664,305.226,13.885,32.273,-0.370
257.537,48.970,-130.663,613.646,13.337,32.382,-0.126
259.365,49.283,-134.666,943.083,12.737,32.368,-0.129
260.453,49.567,-138.666,1248.138,12.358,32.383,-0.166
262.889,50.001,-145.000,1762.077,11.196,32.379,-0.152
263.026,49.961,-144.704,1785.058,11.088,32.386,-0.185
263.502,50.289,-144.364,1853.733,11.556,32.355,-0.198
264.563,50.379,-144.644,1947.652,11.337,32.378,-0.182
264.824,50.614,-144.065,1999.122,11.247,32.374,-0.237
265.046,50.181,-144.146,2049.348,12.440,32.336,-0.057
