FILE INFORMATION:

   About: Discrete surface O2 calibration data from Izett et al.
   Niskin data provided by: R. Izett
   Lab data provided by: R. Izett

DATA:

Sampling station [n/a],Time [Julian Day; UTC],Latitude [deg-N],Longitude [deg-E],O2 conc. in 5m Niskin bottle [umol/L],O2 conc. from underway seawater line in lab / outflow from PIGI [umol/L],O2 conc. from PIGI Optode [umol/L]
Stn122,208.964,0.000,0.000,NaN,417.887,387.342
Stn129,209.551,0.000,0.000,NaN,408.236,NaN
Stn129,209.567,0.000,0.000,432.817,NaN,NaN
Stn133,210.151,0.000,0.000,NaN,419.262,388.770
Stn133,210.162,0.000,0.000,420.276,NaN,383.948
Site6.4A,212.863,0.000,0.000,NaN,425.534,397.097
Rob1,213.157,0.000,0.000,NaN,410.564,383.437
Rob1,213.165,0.000,0.000,411.440,NaN,383.416
Site251b,214.333,0.000,0.000,407.042,NaN,NaN
Site251b,214.338,0.000,0.000,NaN,404.869,NaN
Site 6.1,215.702,0.000,0.000,NaN,453.401,418.645
Talbot,216.627,0.000,0.000,419.567,NaN,389.293
Talbot,216.635,0.000,0.000,NaN,420.809,389.211
Stn291,218.044,0.000,0.000,NaN,375.726,347.238
Stn291,218.045,0.000,0.000,408.659,NaN,346.721
GriseFjord,220.526,0.000,0.000,NaN,404.946,371.781
Stn297,221.084,0.000,0.000,NaN,383.075,354.396
Stn296,221.498,0.000,0.000,NaN,372.365,342.335
Stn296,221.503,0.000,0.000,371.550,NaN,343.678
Site2.7,221.863,0.000,0.000,NaN,338.565,319.644
Stn302,223.008,0.000,0.000,NaN,380.880,353.393
Stn302,223.012,0.000,0.000,384.584,NaN,353.855
Artificial-Low-A,225.579,0.000,0.000,NaN,256.969,233.979
