FILE INFORMATION:

   About: Discrete surface O2 calibration data from Izett et al.
   Niskin data provided by: Institute of Ocean Sciences
   Lab data provided by: Institute of Ocean Sciences

DATA:

Sampling station [n/a],Time [Julian Day; UTC],Latitude [deg-N],Longitude [deg-E],O2 conc. in 5m Niskin bottle [umol/L],O2 conc. from underway seawater line in lab / outflow from PIGI [umol/L],O2 conc. from PIGI Optode [umol/L]
P1,36.689,48.576,-125.502,281.358,NaN,267.669
P2,36.853,48.603,-125.999,284.082,NaN,267.582
P4,37.087,48.653,-126.674,286.360,288.258,269.594
P8,37.777,48.817,-128.667,286.673,287.119,268.963
P12,38.565,48.971,-130.668,291.719,292.032,273.813
P20,40.322,49.566,-138.667,300.830,300.227,282.755
P26,42.660,50.001,-145.007,308.333,311.838,292.085
P24,43.327,49.837,-142.667,303.018,NaN,283.928
DIX5,45.308,54.334,-133.334,288.280,NaN,270.584
HECS5,45.944,53.936,-131.007,296.051,NaN,277.677
HECS6,46.076,54.123,-131.043,290.022,NaN,271.435
HECS7,46.128,54.228,-131.037,290.201,NaN,271.923
HECS8,46.196,54.386,-131.090,295.917,NaN,277.390
EDR,46.334,54.681,-131.211,302.482,NaN,283.459
CH2,46.774,54.663,-130.637,298.239,NaN,279.798
CH5,47.002,54.562,-130.626,301.410,301.946,283.899
CH14,47.629,54.343,-130.829,306.189,NaN,287.186
CHAT2A,47.673,54.269,-130.777,297.659,NaN,278.555
PRHR74,47.940,54.226,-130.357,299.579,NaN,282.941
CHAT1,48.012,54.201,-130.454,295.381,NaN,280.239
CH26,48.676,54.146,-130.358,291.049,NaN,280.568
CH31,48.784,54.032,-130.234,285.556,NaN,267.910
Stn22,50.971,49.670,-124.271,296.140,NaN,278.607
Stn42,51.651,49.029,-123.436,303.197,NaN,289.639
Stn59,51.844,48.614,-123.247,253.044,NaN,NaN
